ig_devout = {
	color = hsv{ 0.50 0.30 0.67 }
	texture = "gfx/interface/icons/ig_icons/devout.dds"
	
	ideologies = {
		ideology_pious
		ideology_moralist
		ideology_patriarchal
	}
	
	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_be_fruitful_and_multiply
		ig_trait_divine_right
		ig_trait_pious_fiction
	}	
	
	on_enable = {}
	on_disable = {}
	on_character_ig_membership = {
		change_character_religion = scope:interest_group.owner.religion
	}
		
	
	pop_potential = {
		has_state_religion = yes
	}
	
	pop_weight = {
		value = 25	

		add = {
			desc = "RURAL_POP"
			if = {
				limit = { 
					OR = {
						pop_employment_building_group = bg_agriculture
						pop_employment_building_group = bg_ranching
						pop_employment_building_group = bg_plantations				
					}
				}
				value = 25
			}
		}

		add = {
			desc = "POP_CLERGYMEN"
			if = {
				limit = { 
					is_pop_type = clergymen
				}
				value = 200
			}
		}	
		
		add = {
			desc = "POP_ARISTOCRATS"
			if = {
				limit = { 
					is_pop_type = aristocrats
				}
				value = 25
			}
		}	

		add = {
			desc = "POP_PEASANTS"
			if = {
				limit = { 
					is_pop_type = peasants
				}
				value = 100
			}
		}					
		
		add = {
			desc = "LITERACY_50_60"
			
			if = {
				limit = { 
					NOT = { 
						is_pop_type = clergymen
					}
					literacy_rate >= 0.50
					literacy_rate < 0.60
				}
				add = -4
			}
		}		

		add = {
			desc = "LITERACY_60_70"
			
			if = {
				limit = { 
					NOT = { 
						is_pop_type = clergymen
					}
					literacy_rate >= 0.60
					literacy_rate < 0.70
				}
				add = -8
			}
		}

		add = {
			desc = "LITERACY_70_80"
			
			if = {
				limit = { 
					NOT = { 
						is_pop_type = clergymen
					}
					literacy_rate >= 0.70
					literacy_rate < 0.80
				}
				add = -12
			}
		}		
	
		add = {
			desc = "LITERACY_80_90"
			
			if = {
				limit = { 
					NOT = { 
						is_pop_type = clergymen
					}
					literacy_rate >= 0.80
					literacy_rate < 0.90
				}
				add = -16
			}
		}		

		add = {
			desc = "LITERACY_90_100"
			
			if = {
				limit = { 
					NOT = { 
						is_pop_type = clergymen
					}
					literacy_rate >= 0.90
				}
				add = -20
			}
		}

		add = {
			desc = "law_women_in_the_workplace_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_women_in_the_workplace
					}
					NOT = { scope:interest_group = { leader = { has_ideology = ideology_feminist } } }
				}
				value = 5
			}
		}
		
		add = {
			desc = "law_womens_suffrage_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_womens_suffrage
					}
					NOT = { scope:interest_group = { leader = { has_ideology = ideology_feminist } } }
				}
				value = 10
			}
		}

		add = {
			desc = "law_private_health_insurance_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_private_health_insurance
					}
				}
				value = 5
			}
		}

		add = {
			desc = "law_private_schools_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_private_schools
					}
				}
				value = 5
			}
		}
		
		add = {
			desc = "law_religious_schools_entrenchment"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_religious_schools
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_public_schools_suppression"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_public_schools
					}
				}
				value = -5
			}
		}

		add = {
			desc = "law_theocracy_entrenchment"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_theocracy
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_monarchy_entrenchment"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_monarchy
					}
				}
				value = 5
			}
		}

		add = {
			desc = "law_cult_of_personality_religious_entrenchment"
			if = {
				limit = {
					owner = {
						AND = {
							has_law = law_type:law_cult_of_personality
							has_law = law_type:law_state_religion
						}
					}
				}
				value = 15
			}
		}

		add = {
			desc = "law_state_religion_entrenchment"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_state_religion
					}
				}
				value = 5
			}
		}
		
		add = {
			desc = "law_total_separation_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_total_separation
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_agrarianism_entrenchment"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_agrarianism
					}
				}
				value = 5
			}
		}	
		
		add = {
			desc = "law_traditionalism_entrenchment"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_traditionalism
					}
				}
				value = 10
			}
		}	
		
		add = {
			desc = "law_child_labor_allowed_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_child_labor_allowed
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_no_migration_controls_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_no_migration_controls
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_multicultural_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_multicultural
					}
				}
				value = 10
			}
		}
	
		add = {
			desc = "OUTLAWED_DISSENT_NOT_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_outlawed_dissent
					}
					NOT = { scope:interest_group = { is_in_government = yes } }
				}
				value = -20
			}
		}
		
		add = {
			desc = "OUTLAWED_DISSENT_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_outlawed_dissent
					}
					scope:interest_group = { is_in_government = yes }
				}
				value = 30
			}
		}
		
		add = {
			desc = "CENSORSHIP_NOT_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_censorship
					}
					NOT = { scope:interest_group = { is_in_government = yes } }
				}
				value = -10
			}
		}
		
		add = {
			desc = "CENSORSHIP_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_censorship
					}
					scope:interest_group = { is_in_government = yes }
				}
				value = 15
			}
		}
		
		add = {
			desc = "FEMINIST_NO_RIGHTS"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_no_womens_rights
					}
					scope:interest_group = { leader = { has_ideology = ideology_feminist } }
				}
				value = 10
			}
		}
		
		add = {
			desc = "FEMINIST_PROPERTIED_WOMEN"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_women_own_property
					}
					scope:interest_group = { leader = { has_ideology = ideology_feminist } }
				}
				value = 5
			}
		}
		
		add = {
			desc = "FASCIST_CAPITULATED"
			if = {
				limit = {
					scope:interest_group = { leader = { OR = { has_ideology = ideology_fascist has_ideology = ideology_ethno_nationalist } } }
					owner = { has_variable = long_timer_capitulation }
				}
				value = 40
			}
		}
		
		add = {
			desc = "FASCIST_TURMOIL"
			if = {
				limit = { dig_turmoil_10 = yes }
				value = 100
			}
			else_if = {
				limit = { dig_turmoil_9 = yes }
				value = 90
			}
			else_if = {
				limit = { dig_turmoil_8 = yes }
				value = 80
			}
			else_if = { 
				limit = { dig_turmoil_7 = yes }
				value = 70
			}
			else_if = {
				limit = { dig_turmoil_6 = yes }
				value = 60
			}
			else_if = {
				limit = { dig_turmoil_5 = yes }
				value = 50
			}
			else_if = {
				limit = { dig_turmoil_4 = yes }
				value = 40
			}
			else_if = {
				limit = { dig_turmoil_3 = yes }
				value = 30
			}
			else_if = {
				limit = { dig_turmoil_2 = yes }
				value = 20
			}
			else_if = {
				limit = { dig_turmoil_1 = yes }
				value = 10
			}
		}
		
		add = {
			desc = "FASCIST_UNEMPLOYMENT"
			if = {
				limit = { dig_unemployment_10 = yes }
				value = 100
			}
			else_if = {
				limit = { dig_unemployment_9 = yes }
				value = 90
			}
			else_if = {
				limit = { dig_unemployment_8 = yes }
				value = 80
			}
			else_if = { 
				limit = { dig_unemployment_7 = yes }
				value = 70
			}
			else_if = {
				limit = { dig_unemployment_6 = yes }
				value = 60
			}
			else_if = {
				limit = { dig_unemployment_5 = yes }
				value = 50
			}
			else_if = {
				limit = { dig_unemployment_4 = yes }
				value = 40
			}
			else_if = {
				limit = { dig_unemployment_3 = yes }
				value = 30
			}
			else_if = {
				limit = { dig_unemployment_2 = yes }
				value = 20
			}
			else_if = {
				limit = { dig_unemployment_1 = yes }
				value = 10
			}
		}
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}

		multiply = {
			desc = "IG_IS_MARGINALIZED"
			value = 1.0
			
			scope:interest_group = {
				if = {
					limit = {
						is_marginal = yes
					}
					value = 0.5
				}
			}
		}					
	}
	
	monarch_weight = {
		value = 1.0
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.5
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.05
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}