ig_industrialists = {
	color = hsv{ 0.06 0.60 0.89 }
	texture = "gfx/interface/icons/ig_icons/industrialists.dds"
	
	ideologies = {
		ideology_plutocratic
		ideology_laissez_faire
		ideology_individualist
	}
	
	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_job_creators
		ig_trait_engines_of_progress
		ig_trait_tax_avoidance
	}	
	
	on_enable = {}
	on_disable = {}
	on_character_ig_membership = {}
	
	pop_potential = {
		OR = {
			is_pop_type = capitalists
			is_pop_type = aristocrats
			is_pop_type = engineers
			is_pop_type = shopkeepers
			is_pop_type = officers
			is_pop_type = academics
			is_pop_type = bureaucrats
		}
	}
	
	pop_weight = {
		value = 0
	
		add = {
			desc = "POP_CAPITALISTS"
			if = {
				limit = { 
					is_pop_type = capitalists
				}
				value = 200
			}
		}	
	
		add = {
			desc = "POP_ENGINEERS"
			if = {
				limit = { 
					is_pop_type = engineers
				}
				value = 100
			}
		}			

		add = {
			desc = "POP_SHOPKEEPERS"
			if = {
				limit = { 
					is_pop_type = shopkeepers
				}
				value = 50
			}
		}	

		add = {
			desc = "POP_ACADEMICS"
			if = {
				limit = { 
					is_pop_type = academics
				}
				value = 10
			}
		}
		

		add = {
			desc = "POP_ARISTOCRATS"
			if = {
				limit = { 
					is_pop_type = aristocrats
				}
				value = 10
			}
		}
		
		add = {
			desc = "POP_OFFICERS"
			if = {
				limit = { 
					is_pop_type = officers
				}
				value = 10
			}
		}
		
		add = {
			desc = "POP_BUREAUCRATS"
			if = {
				limit = { 
					is_pop_type = bureaucrats
				}
				value = 10
			}
		}

		add = {
			desc = "SOL_25_30"
			if = {
				limit = {
					standard_of_living >= 25
					standard_of_living < 30
				}
				value = 10
			}
		}

		add = {
			desc = "SOL_30_35"
			if = {
				limit = {
					standard_of_living >= 30
					standard_of_living < 35
				}
				value = 20
			}
		}	

		add = {
			desc = "SOL_35_40"
			if = {
				limit = {
					standard_of_living >= 35
					standard_of_living < 40
				}
				value = 30
			}
		}

		add = {
			desc = "SOL_40_45"
			if = {
				limit = {
					standard_of_living >= 40
					standard_of_living < 45
				}
				value = 45
			}
		}

		add = {
			desc = "SOL_45_50"
			if = {
				limit = {
					standard_of_living >= 45
					standard_of_living < 50
				}
				value = 60
			}
		}

		add = {
			desc = "SOL_50_100"
			if = {
				limit = {
					standard_of_living >= 50
				}
				value = 75
			}
		}
		
		add = {
			desc = "URBAN_POP"
			if = {
				limit = { 
					NOR = {
						pop_employment_building_group = bg_agriculture
						pop_employment_building_group = bg_ranching
						pop_employment_building_group = bg_plantations
					}
				}
				value = 25
			}
		}

		add = {
			desc = "law_oligarchy_entrenchment"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_oligarchy
					}
				}
				value = 15
			}
		}

		add = {
			desc = "law_traditionalism_suppression"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_traditionalism
					}
				}
				value = -25
			}
		}

		add = {
			desc = "law_agrarianism_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_agrarianism
					}
				}
				value = 15
			}
		}

		add = {
			desc = "law_command_economy_entrenchment"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_command_economy
					}
					is_pop_type = bureaucrats
				}
				value = 40
			}
		}
		
		add = {
			desc = "law_command_economy_suppression"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_command_economy
					}
					NOT = { is_pop_type = bureaucrats }
				}
				value = -25
			}
		}

		add = {
			desc = "law_isolationism_suppression"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_isolationism
					}
				}
				value = -10
			}
		}

		add = {
			desc = "law_free_trade_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_free_trade
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_proportional_taxation_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_proportional_taxation
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_graduated_taxation_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_graduated_taxation
					}
				}
				value = 20
			}
		}
		
		add = {
			desc = "law_colonial_exploitation_entrenchment"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_colonial_exploitation
					}
				}
				value = 25
			}
		}
		
		add = {
			desc = "law_public_schools_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_public_schools
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_no_schools_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_no_schools
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_public_health_insurance_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_public_health_insurance
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_serfdom_suppression"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_serfdom
					}
				}
				value = -20
			}
		}
		
		add = {
			desc = "law_regulatory_bodies_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_regulatory_bodies
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_worker_protections_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_worker_protections
					}
				}
				value = 20
			}
		}
		
		add = {
			desc = "law_restricted_child_labor_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_restricted_child_labor
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_compulsory_primary_school_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_compulsory_primary_school
					}
				}
				value = 20
			}
		}
		
		add = {
			desc = "law_wage_subsidies_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_wage_subsidies
					}
				}
				value = 5
			}
		}
		
		add = {
			desc = "law_old_age_pension_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_old_age_pension
					}
				}
				value = 10
			}
		}

		multiply = {
			value = 1.0
			desc = "IG_EMPLOYED_MIC"

			if = {
				limit = {
					OR = {
						pop_employment_building = building_war_machine_industry
						pop_employment_building = building_arms_industry
						pop_employment_building = building_munition_plants
						AND = {
							pop_employment_building = building_shipyards
							workplace = {
								OR = {
									has_active_production_method = pm_military_shipbuilding_wooden
									has_active_production_method = pm_military_shipbuilding_wooden_2
									has_active_production_method = pm_military_shipbuilding_steam
									has_active_production_method = pm_military_shipbuilding_steam_2
								}
							}
						}
					}
				}
				value = 0.5
			}
		}	

		multiply = {
			desc = "IG_COUNCIL_REPUBLIC"
			value = 1.0

			if = {
				limit = {
					owner = {
						has_law = law_type:law_council_republic
					}
					NOT = {
						is_pop_type = capitalists
					}
				}
				value = 0.1
			}
		}
		
		add = {
			desc = "OUTLAWED_DISSENT_NOT_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_outlawed_dissent
					}
					NOT = { scope:interest_group = { is_in_government = yes } }
				}
				value = -20
			}
		}
		
		add = {
			desc = "OUTLAWED_DISSENT_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_outlawed_dissent
					}
					scope:interest_group = { is_in_government = yes }
				}
				value = 20
			}
		}
		
		add = {
			desc = "CENSORSHIP_NOT_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_censorship
					}
					NOT = { scope:interest_group = { is_in_government = yes } }
				}
				value = -10
			}
		}
		
		add = {
			desc = "CENSORSHIP_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_censorship
					}
					scope:interest_group = { is_in_government = yes }
				}
				value = 10
			}
		}
		
		add = {
			desc = "FEMINIST_NO_RIGHTS"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_no_womens_rights
					}
					scope:interest_group = { leader = { has_ideology = ideology_feminist } }
				}
				value = 20
			}
		}
		
		add = {
			desc = "FEMINIST_PROPERTIED_WOMEN"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_women_own_property
					}
					scope:interest_group = { leader = { has_ideology = ideology_feminist } }
				}
				value = 10
			}
		}
		
		
		add = {
			desc = "FASCIST_CAPITULATED"
			if = {
				limit = {
					scope:interest_group = { leader = { OR = { has_ideology = ideology_fascist has_ideology = ideology_ethno_nationalist } } }
					owner = { has_variable = long_timer_capitulation }
				}
				value = 35
			}
		}
		
		add = {
			desc = "FASCIST_TURMOIL"
			if = {
				limit = { dig_turmoil_10 = yes }
				value = 50
			}
			else_if = {
				limit = { dig_turmoil_9 = yes }
				value = 45
			}
			else_if = {
				limit = { dig_turmoil_8 = yes }
				value = 40
			}
			else_if = { 
				limit = { dig_turmoil_7 = yes }
				value = 35
			}
			else_if = {
				limit = { dig_turmoil_6 = yes }
				value = 30
			}
			else_if = {
				limit = { dig_turmoil_5 = yes }
				value = 25
			}
			else_if = {
				limit = { dig_turmoil_4 = yes }
				value = 20
			}
			else_if = {
				limit = { dig_turmoil_3 = yes }
				value = 15
			}
			else_if = {
				limit = { dig_turmoil_2 = yes }
				value = 10
			}
			else_if = {
				limit = { dig_turmoil_1 = yes }
				value = 5
			}
		}
		
		add = {
			desc = "FASCIST_UNEMPLOYMENT"
			if = {
				limit = { dig_unemployment_10 = yes }
				value = 100
			}
			else_if = {
				limit = { dig_unemployment_9 = yes }
				value = 90
			}
			else_if = {
				limit = { dig_unemployment_8 = yes }
				value = 80
			}
			else_if = { 
				limit = { dig_unemployment_7 = yes }
				value = 70
			}
			else_if = {
				limit = { dig_unemployment_6 = yes }
				value = 60
			}
			else_if = {
				limit = { dig_unemployment_5 = yes }
				value = 50
			}
			else_if = {
				limit = { dig_unemployment_4 = yes }
				value = 40
			}
			else_if = {
				limit = { dig_unemployment_3 = yes }
				value = 30
			}
			else_if = {
				limit = { dig_unemployment_2 = yes }
				value = 20
			}
			else_if = {
				limit = { dig_unemployment_1 = yes }
				value = 10
			}
		}
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}	

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}

		multiply = {
			desc = "IG_IS_MARGINALIZED"
			value = 1.0
			
			scope:interest_group = {
				if = {
					limit = {
						is_marginal = yes
					}
					value = 0.5
				}
			}
		}
	}
	
	monarch_weight = {
		value = 0.5
	}	
	
	commander_weight = {
		value = 0.5
	}	
	
	noble_chance = {
		value = 0.3
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.1
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}