ig_petty_bourgeoisie = {
	color = hsv{ 0.65 0.54 0.52 }
	texture = "gfx/interface/icons/ig_icons/petty_bourgeoisie.dds"
	
	ideologies = {
		ideology_reactionary
		ideology_meritocratic
		ideology_patriotic
	}

	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_treasury_bonds
		ig_trait_middle_managers
		ig_trait_xenophobia
	}	
	
	on_enable = {}
	on_disable = {}	
	on_character_ig_membership = {}
	
	pop_potential = {
		pop_has_primary_culture = yes
		NOR = {
			is_pop_type = aristocrats
			is_pop_type = capitalists
		}
	}

	pop_weight = {
		value = 50

		add = {
			desc = "RURAL_POP"
			if = {
				limit = { 
					OR = {
						pop_employment_building_group = bg_agriculture
						pop_employment_building_group = bg_ranching
						pop_employment_building_group = bg_plantations				
					}
				}
				value = -100
			}
		}
	
		add = {
			desc = "POP_SHOPKEEPERS"
			if = {
				limit = { 
					is_pop_type = shopkeepers
				}
				value = 200
			}
		}	
		
		add = {
			desc = "POP_CLERKS"
			if = {
				limit = { 
					is_pop_type = clerks
				}
				value = 100
			}
		}

		add = {
			desc = "POP_BUREAUCRATS"
			if = {
				limit = { 
					is_pop_type = bureaucrats
				}
				value = 100
			}
		}

		add = {
			desc = "POP_ACADEMICS"
			if = {
				limit = { 
					is_pop_type = academics
				}
				value = 25
			}
		}

		add = {
			desc = "POP_ENGINEERS"
			if = {
				limit = { 
					is_pop_type = engineers
				}
				value = 25
			}
		}

		add = {
			desc = "POP_SOLDIERS"
			if = {
				limit = { 
					is_pop_type = soldiers
				}
				value = 25
			}
		}

		add = {
			desc = "POP_OFFICERS"
			if = {
				limit = { 
					is_pop_type = officers
				}
				value = 75
			}
		}
		
		add = {
			desc = "LITERACY_30_40"
			
			if = {
				limit = { 
					literacy_rate >= 0.30
					literacy_rate < 0.40
				}
				add = 5
			}
		}		
		
		add = {
			desc = "LITERACY_40_50"
			
			if = {
				limit = { 
					literacy_rate >= 0.40
					literacy_rate < 0.50
				}
				add = 10
			}
		}		
		
		add = {
			desc = "LITERACY_50_60"
			
			if = {
				limit = { 
					literacy_rate >= 0.50
					literacy_rate < 0.60
				}
				add = 15
			}
		}		

		add = {
			desc = "LITERACY_60_70"
			
			if = {
				limit = { 
					literacy_rate >= 0.60
					literacy_rate < 0.70
				}
				add = 20
			}
		}

		add = {
			desc = "LITERACY_70_80"
			
			if = {
				limit = { 
					literacy_rate >= 0.70
					literacy_rate < 0.80
				}
				add = 25
			}
		}		
	
		add = {
			desc = "LITERACY_80_90"
			
			if = {
				limit = { 
					literacy_rate >= 0.80
					literacy_rate < 0.90
				}
				add = 15
			}
		}		

		add = {
			desc = "LITERACY_90_100"
			
			if = {
				limit = { 
					literacy_rate >= 0.90
				}
				add = 5
			}
		}	
		
		add = {
			desc = "SOL_20_25"
			if = {
				limit = {
					standard_of_living >= 20
					standard_of_living < 25
				}
				value = 10
			}
		}

		add = {
			desc = "SOL_25_30"
			if = {
				limit = {
					standard_of_living >= 25
					standard_of_living < 30
				}
				value = 20
			}
		}

		add = {
			desc = "SOL_30_35"
			if = {
				limit = {
					standard_of_living >= 30
					standard_of_living < 35
				}
				value = 30
			}
		}	

		add = {
			desc = "SOL_35_40"
			if = {
				limit = {
					standard_of_living >= 35
					standard_of_living < 40
				}
				value = 40
			}
		}

		add = {
			desc = "SOL_40_45"
			if = {
				limit = {
					standard_of_living >= 40
					standard_of_living < 45
				}
				value = 50
			}
		}

		add = {
			desc = "SOL_45_50"
			if = {
				limit = {
					standard_of_living >= 45
					standard_of_living < 50
				}
				value = 60
			}
		}

		add = {
			desc = "SOL_50_100"
			if = {
				limit = {
					standard_of_living >= 50
				}
				value = 75
			}
		}
		
		add = {
			desc = "law_council_republic_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_council_republic
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_presidential_republic_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_presidential_republic
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_universal_suffrage_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_universal_suffrage
					}
				}
				value = 5
			}
		}
		
		add = {
			desc = "law_oligarchy_entrenchment"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_oligarchy
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_cultural_exclusion_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_cultural_exclusion
					}
				}
				value = 25
			}
		}	

		add = {
			desc = "law_multicultural_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_multicultural
					}
				}
				value = 50
			}
		}

		add = {
			desc = "law_hereditary_bureaucrats_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_hereditary_bureaucrats
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_elected_bureaucrats_entrenchment"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_elected_bureaucrats
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_peasant_levies_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_peasant_levies
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_no_home_affairs_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_no_home_affairs
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "law_national_guard_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_national_guard
					}
				}
				value = 5
			}
		}

		add = {
			desc = "law_guaranteed_liberties_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_guaranteed_liberties
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_command_economy_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_command_economy
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_graduated_taxation_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_graduated_taxation
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_proportional_taxation_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_proportional_taxation
					}
				}
				value = 5
			}
		}

		add = {
			desc = "law_land_based_taxation_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_land_based_taxation
					}
				}
				value = 5
			}
		}

		add = {
			desc = "law_no_police_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_no_police
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_local_police_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_local_police
					}
				}
				value = 5
			}
		}
		
		add = {
			desc = "law_right_of_assembly_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_right_of_assembly
					}
				}
				value = 5
			}
		}
		
		add = {
			desc = "law_protected_speech_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_protected_speech
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_public_schools_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_public_schools
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_public_health_insurance_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_public_health_insurance
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_wage_subsidies_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_wage_subsidies
					}
				}
				value = 5
			}
		}

		add = {
			desc = "law_womens_suffrage_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_womens_suffrage
					}
					NOT = { scope:interest_group = { leader = { has_ideology = ideology_feminist } } }
				}
				value = 10
			}
		}

		add = {
			desc = "law_women_in_the_workplace_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_women_in_the_workplace
					}
					NOT = { scope:interest_group = { leader = { has_ideology = ideology_feminist } } }
				}
				value = 5
			}
		}

		add = {
			desc = "law_worker_protections_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_worker_protections
					}
				}
				value = 10
			}
		}

		add = {
			desc = "law_regulatory_bodies_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_regulatory_bodies
					}
				}
				value = 5
			}
		}

		add = {
			desc = "law_no_migration_controls_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_no_migration_controls
					}
				}
				value = 25
			}
		}

		add = {
			desc = "law_migration_controls_reaction"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_migration_controls
					}
				}
				value = 10
			}
		}
		
		add = {
			desc = "OUTLAWED_DISSENT_NOT_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_outlawed_dissent
					}
					NOT = { scope:interest_group = { is_in_government = yes } }
				}
				value = -20
			}
		}
		
		add = {
			desc = "OUTLAWED_DISSENT_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_outlawed_dissent
					}
					scope:interest_group = { is_in_government = yes }
				}
				value = 30
			}
		}
		
		add = {
			desc = "CENSORSHIP_NOT_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_censorship
					}
					NOT = { scope:interest_group = { is_in_government = yes } }
				}
				value = -10
			}
		}
		
		add = {
			desc = "CENSORSHIP_IN_GOVERNMENT"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_censorship
					}
					scope:interest_group = { is_in_government = yes }
				}
				value = 15
			}
		}
		
		add = {
			desc = "FEMINIST_NO_RIGHTS"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_no_womens_rights
					}
					scope:interest_group = { leader = { has_ideology = ideology_feminist } }
				}
				value = 10
			}
		}
		
		add = {
			desc = "FEMINIST_PROPERTIED_WOMEN"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_women_own_property
					}
					scope:interest_group = { leader = { has_ideology = ideology_feminist } }
				}
				value = 5
			}
		}
		
		add = {
			desc = "FASCIST_PB"
			if = {
				limit = {
					scope:interest_group = { leader = { OR = { has_ideology = ideology_fascist has_ideology = ideology_ethno_nationalist } } }
				}
				value = 25
			}
		}
		
		add = {
			desc = "FASCIST_CAPITULATED"
			if = {
				limit = {
					scope:interest_group = { leader = { OR = { has_ideology = ideology_fascist has_ideology = ideology_ethno_nationalist } } }
					owner = { has_variable = long_timer_capitulation }
				}
				value = 75
			}
		}
		
		add = {
			desc = "FASCIST_TURMOIL"
			if = {
				limit = { dig_turmoil_10 = yes }
				value = 100
			}
			else_if = {
				limit = { dig_turmoil_9 = yes }
				value = 90
			}
			else_if = {
				limit = { dig_turmoil_8 = yes }
				value = 80
			}
			else_if = { 
				limit = { dig_turmoil_7 = yes }
				value = 70
			}
			else_if = {
				limit = { dig_turmoil_6 = yes }
				value = 60
			}
			else_if = {
				limit = { dig_turmoil_5 = yes }
				value = 50
			}
			else_if = {
				limit = { dig_turmoil_4 = yes }
				value = 40
			}
			else_if = {
				limit = { dig_turmoil_3 = yes }
				value = 30
			}
			else_if = {
				limit = { dig_turmoil_2 = yes }
				value = 20
			}
			else_if = {
				limit = { dig_turmoil_1 = yes }
				value = 10
			}
		}
		
		add = {
			desc = "FASCIST_UNEMPLOYMENT"
			if = {
				limit = { dig_unemployment_10 = yes }
				value = 100
			}
			else_if = {
				limit = { dig_unemployment_9 = yes }
				value = 90
			}
			else_if = {
				limit = { dig_unemployment_8 = yes }
				value = 80
			}
			else_if = { 
				limit = { dig_unemployment_7 = yes }
				value = 70
			}
			else_if = {
				limit = { dig_unemployment_6 = yes }
				value = 60
			}
			else_if = {
				limit = { dig_unemployment_5 = yes }
				value = 50
			}
			else_if = {
				limit = { dig_unemployment_4 = yes }
				value = 40
			}
			else_if = {
				limit = { dig_unemployment_3 = yes }
				value = 30
			}
			else_if = {
				limit = { dig_unemployment_2 = yes }
				value = 20
			}
			else_if = {
				limit = { dig_unemployment_1 = yes }
				value = 10
			}
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}		

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}

		multiply = {
			desc = "IG_IS_MARGINALIZED"
			value = 1.0
			
			scope:interest_group = {
				if = {
					limit = {
						is_marginal = yes
					}
					value = 0.5
				}
			}
		}		
	}

	monarch_weight = {
		value = 0.25
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.1
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.1
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
